{
  "name": "game",
  "version": "0.0.1",
  "main": "path/to/main.css",
  "ignore": [
  ],
  "dependencies": {
    "underscore": "1.6.0",
    "requirejs": "2.1.9"
  },
  "devDependencies": {
    "jquery": "1.11.0"
  }
}